SERVER_PORT=8000

POSTGRES_HOST=localhost
POSTGRES_DB=flooke_db0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_PORT=5432

DYNAMODB_REGION=ap-southeast-1
DYNAMODB_HOST=http://localhost:8000
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY