POSTGRES_HOST='ep-white-wind-a1khze6c.ap-southeast-1.aws.neon.tech'
POSTGRES_DB=intrasocial
POSTGRES_USER=intrasocial_owner
POSTGRES_PASSWORD=zpr3lk7ePEDj
POSTGRES_PORT=5432

ALLOWED_ORIGINS=http://localhost:5173